@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    background-color: #1c2432;
    color: #fff;
}

h1,h3 {
    font-family: 'Raleway', sans-serif;
}

.col h1 {
    max-width: 800px;
    margin: auto;
}



/*====================
    Navigation
=====================*/
/* Adding a clamp width here, this is great for responsiveness */
.nav-logo {
    width: clamp(75px, 8vw, 150px);
    height: auto;
    cursor: pointer;
}

.gn {
    margin: auto;
    width: 95%;
    height: 15vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.gn-items {
    display: flex;
    list-style: none;
}
/* This needs to be ul.gn-items not .gn-items ul (because the ul is not nested in that class, instead the ul has that class.) */
ul.gn-items {
    margin: 0;
}

.gn-items li {
    display: inline-block;
}

.gn-items li a {
    display: block;
    padding: 5px 12px;
    text-decoration: none;
    color: #fff;
}

.gn-items li a:hover {
    text-decoration: underline;
}

/*====================
    Helper
=====================*/
.is-flex {
    display: flex;
    justify-content: flex;
    align-items: center;
}

.container, .service-container  {
    margin: 0 auto;
    padding: 0 1.1rem;
}

.bnr-content {
    /* max-width: 500px; */
    margin: auto;
    padding-top: 2rem;
    padding-bottom: 5rem;
    text-align: center;
}

.container .bnr-content {
    position: relative;
    padding-bottom: 0;
}

.container .bnr-content .row {
    position: relative;
    justify-content: center;
    /* padding-bottom: 65px; */
    z-index: -2;
}


.intro-desc {
    /* width: 600px; */
    margin: auto;
    /* margin-bottom: 30px; */
}

.intro-img, .productive-img {
    max-width: 716px;
    margin-bottom: 30px;
}

.intro-desc h1 {
    font-family: 'Raleway', sans-serif;
    font-size: 1.5rem;
    line-height: 2.5rem;
    margin-bottom: 25px;
}

.intro-desc p {
    font-size: 1rem;
    line-height: 1.7rem;
    font-weight: 400;
    margin: 0 auto 30px;
}

.col h1 p {
        width: 500px;
}

.hero p {
    font-size: clamp(1rem, 2vw, 1.25rem);
}

.hero .text_content {
    background-image: url('../images/bg-curvy-desktop.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 75px;
    padding-bottom: 10rem;
}

.btn {
    width: 250px;
    padding: 15px;
    outline: none;
    border: none;
    border-radius: 30px;
    color: #fff;
    background: linear-gradient(rgb(101, 226, 217),rgb(51, 158, 204));
}

.btn:hover {
    background: #8ADAE3;
    text-decoration: none;
    color: #fff;
}

.bg-mobile {
    position: absolute;
    bottom: 0;
    left: -100px;
    width: calc(100vw + 100px);
    right: -30px;
    z-index: -1;
}

.bg-desktop {
    position: absolute;
    bottom: 0;
    left: -215px;
    width: calc(100vw + 215px);
    right: -30px;
    z-index: -1;
}


/*====================
    Service Section
=====================*/
.service-container {
    width: 100%;
    height: auto;
    position: relative;
    top: -220px;
    /* z-index: -1; */
}

.service {
    background-color: #181F2B;
    width: 100%;
    height: auto;
    margin: auto;
    padding: 4rem 0;
}

.service .item {
    margin-bottom: 6.4rem;
    text-align: center;
}

.service .item img {
    width: auto;
    height: 94px;
}

.service .item h3 {
    font-size: 20px;
    font-weight: 700;
    margin-top: 1rem;
    margin-bottom: .5rem;
}

.service .item p {
    max-width: 380px;
    margin: auto;
}
/*=========================
    Productive Section
==========================*/
.productive {
    padding: 20px auto;
    background-color: #181F2B;
}

.productive img {
    width: 100%;
}

.productive .content {
    max-width: 500px;
    padding-top: 42px;
}

.productive .content h3 {
    font-size: 28px;
    font-weight: 700;
}

.productive .content a {
    width: fit-content;
    border-bottom: solid 1px #8ADAE3;
    text-decoration: none;
    color: #8ADAE3;
}

.productive .content a:hover {
    border-bottom: solid 1px #fff;
    color: #fff;
}

/*=========================
    Testimonial Section
==========================*/
.testimonial {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 5rem 2rem;
    background-color: #181F2B;
}

.content {
    position: relative;
}

.content .quote-img {
    position: absolute;
    top: -34px;
    left: -13px;
    z-index: 2;
}

.testimonial .comment {
    background-color: #202a3c;
    padding: 1.2rem 1.5rem;
    padding-top: 2rem;
    margin-bottom: 2rem;
    z-index: 3;
    position: relative;
}

/* .testimonial .personal-info .name .job {
    display: flex;
    justify-content: center;
    margin-left: 1rem;
} */

.profile img {
    height: 30px;
    border-radius: 50%;
    /* flex-basis: 50%; */
}

.personal-info .name {
    font-size: 15px;
    margin: auto;
}


/*====================
    Get Started Section
=====================*/
.get-started {
    background-color: #181F2B;
}

.card {
    background-color: #1B2330;
    box-shadow:5px 5px 5px hsl(222, 31%, 11%);
    padding: 2rem;
    border-radius: 10px;
    position: relative;
    top: 100px;
    bottom: 0;
    z-index: -1;
    text-align: center;
    max-width: 60rem;
    margin: auto;
    z-index: 0;
}


.get-started p {
    max-width: 40rem;
    margin: auto;
    padding: 15px 0;
}


.get-started .input-info {
    width: 100%;
    padding: 6px 3px;
    border-radius: 30px;
}

/* .input-info {
    display: flex;
    justify-content: space-evenly;
} */

.input-info .btn-1 {
    /* position: absolute; */
    border-radius: 30px;
    text-align: center;
    width: 250px;
    padding: 10px 30px;
    background: linear-gradient(rgb(101, 226, 217),rgb(51, 158, 204));
    color: #fff;
    /* margin: 0 20px; */
}

.input-info a {
    text-decoration: none;
}

.get-started h3 {
    font-size: 40px;
}

.input-info input {
    width: 100%;
    max-width: 300px;
    height: 40px;
    padding-left: 30px;
    border-radius: 25px;
    border: none;
    text-align: left;
    /* margin: auto; */
}

/*====================
    Footer
=====================*/

.footer {
    background-color: #0B1524;
    padding: 10rem 0 3rem;
}

.footer-logo {
    width: 90px;
}

/* .footer .location-icon {
    display: flex;
    align-items: baseline;
    margin-top: 2rem;
} */

.location-icon img {
    height: 30px;
}

/* .footer .location-icon img, .contact img {
    margin-right: 1rem;
} */

.footer .location-icon p {
    font-size: 17px;
}

/* .contact {
    margin: auto;
    margin-top: 2rem;
} */

.social img {
    height: 20px;
    width: auto;
}


.footer ul li {
    list-style: none;
    margin-top: 1rem;
}

.footer ul li a {
    color: #fff;
    text-decoration: none;
}

/* .list-items {
    display: flex;
    justify-content: space-evenly;
    margin-top: 1rem;
} */

/* .icon-info {
    margin-top: 2rem;
} */

.social-icon {
    width: 30px;
    height: 30px;
    text-align: center;
    font-size: 19px;
    border: 1px solid #fff;
    border-radius: 50%;
    margin-right: 10px;
}

/*====================
    Media Query
=====================*/


@media only screen and (max-width: 768px) {
    .hero .text_content {
        background-image: none;
        background-color: hsl(218, 28%, 13%);
    }
    .hero .img_content {
        background-image: url('../images/bg-curvy-mobile.svg');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: bottom;
        padding-bottom: 4rem;
        padding-top: 3rem;
    }

}
/* @media only screen and (max-width: 1400px) {
    .hero .text_content {
        background-size: cover;
        background-position: bottom;
    }
} */

.attribution { 
    font-size: 11px; text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}